{
  "name": "raft-feishu-bridge",
  "version": "1.3.0",
  "description": "Feishu (Lark) ↔ Raft bridge — forwards Feishu IM events into Raft and centralizes Feishu outbound commands",
  "type": "module",
  "scripts": {
    "register": "node register.mjs",
    "bridge": "node bridge.mjs",
    "start": "bash start-bridge.sh",
    "healthcheck": "node healthcheck.mjs",
    "raft-handler": "node raft-handler.mjs",
    "feishu-command": "node feishu-command.mjs",
    "send": "node send.mjs",
    "send-file": "node send-file.mjs",
    "send-md-file": "node send-md-file.mjs",
    "search": "node search.mjs",
    "context": "node context.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.61.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "feishu",
    "lark",
    "agent",
    "bridge",
    "ai",
    "llm",
    "claude",
    "hermes"
  ],
  "license": "MIT"
}
